# just a flag
ENV = 'development'

# base api 开发
VUE_APP_BASE_API = 'http://192.168.98.106:8000'

# logout api
VUE_APP_LOGOUT_API = 'http://192.168.98.106:8080'



# base api 测试
#VUE_APP_BASE_API = 'http://192.168.98.110:8000'

# logout api
#VUE_APP_LOGOUT_API = 'http://192.168.98.110:8080'


# base api  uat
#VUE_APP_BASE_API = 'http://192.168.98.125:8000'

# logout api
#VUE_APP_LOGOUT_API = 'http://192.168.98.125:8080'





